{
  "name": "playwight",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "default": "npx playwight test",
    "lhh": "npx playwright test ./tests/example.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
